<!DOCTYPE html>
<html lang="es">
<head>
    <title>Capacitacion Natura (DEV)</title>
    <!--metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cursos para emprendedores natura">
	<meta name="keywords" content="natura, negocio natura, consultora natura, capacitacion natura, cursos natura, entrenamiento natura, Desarrollo natura, branding natura.">


    <!--favicon-->
    <link rel="icon" type="image/png" href="img/favicon.webp">
    <!--LINKS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="sass/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>

    </style>

</head>
<body>
    <!--  menu de navegación  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container ">
            <a class="navbar-brand" href="index.html">
                <img src="img/favicon.webp" alt="logo" width="55" height="55">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"> Inicio </a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Programas </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li class=""><a class="dropdown-item fw-bold" href="#"> Construcción Profesional </a></li>
                            <li><a class="dropdown-item " href="#"> <small>Marketing Digital</small></a></li>
                            <li><a class="dropdown-item " href="#"> <small>Branding Personal</small></a>
                            </li>
                            <li><a class="dropdown-item " href="#"> <small>Redes Sociales</small></a>
                            </li>
                            <li><a class="dropdown-item " href="#"> <small><li><a class="dropdown-item " href="#"> <small>Campañas Publicitarias</small></a>
                            </li></small></a>
                            </li>
                            <li><a class="dropdown-item " href="#"> <small><li><a class="dropdown-item " href="#"> <small>Comunicación Digital
                            </small></a>
                            </li></small></a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item fw-bold" href="#">Desarrollo Humano integral</a></li>
                            <li> <a class="dropdown-item " href="#"><small> Comunicacion Acertiva</small></a>
                            </li>
                            <li class=""> <a class="dropdown-item " href="#"> <small> Trabajo en Equipo</small></a>
                            </li>
                            <li class=""> <a class="dropdown-item " href="#"> <small> Manejo de Emociones</small></a>
                            </li>
                            <li class=""> <a class="dropdown-item " href="#"> <small> Liderazgo Consciente</small></a>
                            </li>
                            <li class=""> <a class="dropdown-item " href="#"> <small> Bienestar y Plenitud
                            </small></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--seccion 1 principal-->
    <section class="jumbotron-fluid bg-secondary alto fondo pt-5 pb-5">
        <div class="container text-center mt-5 pt-5 pb-5">
            <h1 class="mt-5 text-primary fw-bold">Capacitación Natura</h1>
            <h2 class="mt-4 mb-5">Somos la Plataforma de Construccion Profesional para Empresarios Natura.</h2>
            <a class="btn btn-primary btn text-white fw-bold shadow" href="#registro"> Conoce más </a>
        </div>
    </section>
    <!--seccion 2 introduccion-->
    <section class="container-fluid">
        <div class="container">

        </div>
    </section>
    <!--seccion 2 -->
    <section class="container-fluid bg-warning">
        <div class="container pt-5 pb-5">


        </div>
    </section>


    <!--seccion 2 programas-->
    <section class="container-fluid ">
        <div class="container pt-5 pb-5">
            <h3 class="fw-bold text-center mb-5">El programa de Comunicación se divide en dos grandes grupos</h3>
            <div class="row">
                <div class="col">
                    <h4 class="bg-primary p-3 text-white text-center fw-bold rounded shadow">Programa de Construcción Profesional</h4>
                    <ul class="mt-4">
                        <li><p><strong> Marketing Digital</strong><br>Vision General</p></li>
                        <li><p><strong>Branding Personal</strong><br>Presencia y Personalidad</p></li>
                        <li><p><strong> Redes Sociales</strong> <br>Difusión General </p></li>
                        <li><p><strong> Campañas Publicitarias</strong> <br>Inversion/Retorno </p></li>
                        <li><p><strong> Comunicación Digital </strong><br>Atención Personal Puntual </p></li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="bg-primary p-3 text-white text-center fw-bold rounded shadow">Programa de Desarrollo Humano Integral</h4>
                    <ul class="mt-4 ps-5">
                        <li><p> <strong> Comunicación Acertiva</strong><br>La Puerta al mundo</p></li>
                        <li><p> <strong>Trabajo en Equipo </strong><br>Estrategias de Alto Impacto </p></li>
                        <li><p><strong>Manejo de Emociones</strong> <br>Los retos Cotidianos</p> </li>
                        <li> <p> <strong>Liderazgo Consciente</strong> <br>Vision Global Comercial</p> </li>
                        <li> <p> <strong>Bienestar y Plenitud</strong> <br>El camino simple </p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--foooter-->
    <section class="container-fluid bg-light pt-5 pb-5">
        <div class="container ">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4">
                <!--boletin-->
                <div class="col text-center text-md-start text-sm-center text-xs-center">
                    <h5 class="text">Boletín Informativo</h5>
                    <p>No te pierdas toda la informacion sobre nuevos cursos y talleres </p>
                </div>
                <!--feed facebook-->
                <div
                    class="col text-center text-md-start text-sm-center text-xs-center mt-sm-5 mt-5 mt-md-0">
                    <h5 class="">algo</h5>
                </div>
                <!--cursos y talleres-->
                <div
                    class="col text-center text-md-start text-sm-center text-xs-center mt-sm-5 mt-5 mt-md-2">
                    <h5 class="">Programas</h5>
                    <ul class="list-unstyled ms-auto mb-2 mb-lg-0 ">
                        <li class=""><a class="enlacefooter fw-bold " href="#"><small> Construcción Profesional</small></a></li>
                        <li><a class="enlacefooter" href="#"> <small>Marketing Digital</small></a></li>
                        <li><a class="enlacefooter" href="#"> <small> Branding Personal</small></a></li>
                        <li><a class="enlacefooter" href="#"><small> Redes Sociales</small></a></li>
                        <li class=""><a class="enlacefooter " href="#"> <small> Campañas Publicitarias </small></a></li>
                        <li><a class="enlacefooter" href="#"><small>Comunicación Digital</small></a></li>
                        <li><a class="enlacefooter fw-bold" href="#"> <small>Desarrollo Humano integral</small></a></li>
                        <li><a class="enlacefooter" href="#"><small> Comunicacion Acertiva</small></a></li>
                        <li><a class="enlacefooter" href="#"> <small> Trabajo en Equipo</small></a></li>
                        <li><a class="enlacefooter" href="#"> <small> Manejo de Emociones</small></a></li>
                        <li><a class="enlacefooter" href="#"> <small> Liderazgo Consciente</small></a></li>
                        <li><a class="enlacefooter" href="#"> <small> Bienestar y Plenitud</small></a></li>
                        
                    </ul>
                </div>
                <!--map site-->
                <div
                    class="col text-center text-md-start text-sm-center text-xs-center mt-sm-5 mt-5 mt-md-2">
                    <h5 class="">Mapa de sitio</h5>
                    <small>
                        <p>Inicio</p>
                        <p>Programas</p>
                    </small>
                </div>
            </div>
            
        </div>
    </section>
    <div class="container-fluid   bg-primary   pt-3 pb-3">
        <div class="row ">
            <div class="col">
                <span class="">
                    <p class="text-center text-white"> Capacitacion Natura 2021  &nbsp;&nbsp; <a href="privacidad.html " class="text-white text-decoration-none">   Privacidad</a></p>
                </span>
            </div>
            
        </div>
    </div>


    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>